{
  "ConectionStrings": {
    "DefaulConnetion" : "Data Source= Data\\Ocupacion.db"
  },

  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hoting.Lifetime" : "Information"
      }
    },
    "AllowedHosts": "*"
}